DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="here-be-a-dragons"
MONGODB_URI="mongodb://localhost:27017/databasename"
MONGODB_HOST_TEST="mongomock://localhost:27017/databasename_test"
ENABLE_CACHE=True
CACHE_TYPE="simple"
CACHE_REDIS_URL="redis://localhost:6379/0"
SENTRY_DSN=""
